server.port=8090

#management configuration
management.port=9001
management.context-path=/management

#Logging Configuration
#logging.config=classpath:log4j2.xml
#logging.level.org.org.springframework.web=ERROR

#Access log configuration
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=../logs
server.tomcat.accesslog.pattern=%t %s %a %D "%r" %b