server.port=8091

#management configuration
#management.port=9001
#management.context-path=/management

#Logging Configuration
#logging.config=classpath:log4j2.xml
#logging.level.org.org.springframework.web=ERROR

#Access log configuration
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=../logs
server.tomcat.accesslog.pattern=%t %s %a %D "%r" %b

spring.application.name= gs-spring-boot
spring.datasource.url= jdbc:mysql://localhost/test?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= 